{
  "name": "ui-foundations-kit",
  "private": true,
  "version": "2.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "latest",
    "@reactour/tour": "^3.7.0",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.2.13",
    "prism-react-renderer": "^2.3.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "sonner": "^1.5.0",
    "ts-pattern": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-direct-import": "^1.0.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
